# VentLR_Server

./: .gitignore  Server.sln
Api/: API.csproj  Program.cs
Api/API/v1/Controllers/: Controller.cs
Api/API/v1/Models/: ControllerModel.cs
Api/Configurations/: GeneralConfiguration.cs
Api/Middleware/Filters/: ModelAttributesValidationFilter.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/DTO/: HW_API_DTOs.cs
Application/Infrastructure/: IVentLRSerialProtocol.cs
Application/Services/: I_HW_API.cs
Application/Services/Impl/: HW_API.cs
Infrastructure/: InfrastructureDependencyInjection.cs  VentLRSerialProtocol.cs
